{
    "require": {
        "twig/twig": "^3.5",
        "ext-http": "*",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    }
}
